250715

### Javascript todoList02
- 반복문에 되도록 id 대신 class 넣도록

- checkbox ; onchange

- style tag에서 true/false `display: none`으로 안보이게

[todoList 기능 추가 아이디어](https://woojong92.tistory.com/entry/JS-%EB%B0%94%EB%8B%90%EB%9D%BC-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%EB%A1%9C-ToDo-List-%EB%A7%8C%EB%93%A4%EA%B8%B0-5-%EC%A0%84%EC%B2%B4-%EC%99%84%EB%A3%8C-%EC%B2%98%EB%A6%AC-%EB%B0%8F-%EB%82%A8%EC%9D%80-%ED%95%A0-%EC%9D%BC-%EA%B0%9C%EC%88%98)

### Bootstrap
- 라이브러리, 프레임워크이다
- 찾아서 끌어다 쓰면 됨
- 단, 디자인이 비슷해짐
- `<script src="">` 방식이 import임 
```html
   <!-- Bootstrap CDN -->       
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
```
- .container / .container-fluid

>[!note] 부트스트랩 무료 템플릿
>[Start Bootstrap](https://startbootstrap.com/)
>[HTMLTEMPLATES.CO](https://htmltemplates.co/)
>[Bootswatch](https://bootswatch.com/)


### Firebase
[수업자료](https://husky-stitch-bf3.notion.site/Firebase-Hosting-1c9a3ca97a4080d3911dca8c5344af4e)

1. nodejs 설치되어 있어야 함
	- 확인 방법 `npm -v or node -v
2. 디렉토리 생성 `mkdir 파일명` 다음 드가시오
3. 처음 1회 설치 `npm install -g firebase-tools`
4. `firebase login` : cli 로그인. 작업 끝나면 필히 로그아웃할 것.
5. `firebase init` : firebase 프로젝트 생성
	- hosting 선택
	- use an existing project
	- public
	- 읽어보면서 y/n 선택
6. firebase 로컬테스트 서버 실행
	- `firebase serve`


firestore database 규칙 꼭 바꿔줘야함
```
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
      allow read, write: if true;
    }
  }
}
```

mysql table = firebase/mogoDB collection


---
[step 온라인 교육](https://www.step.or.kr/)
[위키독스 | 점프 투 장고](https://wikidocs.net/book/4223)
- 클론코딩줌 ; react firebase 활용 javascript
---
### Github 차단된 푸시 해제법
- 비밀 포함 푸시할 경우, push 차단함
```terminal
 error: GH013: Repository rule violations found for refs/heads/main.
remote:
remote: - GITHUB PUSH PROTECTION
remote:   —————————————————————————————————————————
remote:     Resolve the following violations before pushing again
remote:
remote:     - Push cannot contain secrets
remote:
remote:
remote:      (?) Learn how to resolve a blocked push
remote:      https://docs.github.com/code-security/secret-scanning/working-with-secret-scanning-and-push-protection/working-with-push-protection-from-the-command-line#resolving-a-blocked-push
remote:
remote:
remote:       —— GitHub Personal Access Token ——————————————————————
remote:        locations:
remote:          - commit: 4dae46d094e741bbd1357e93f7b75a4c8673df45
remote:            path: course_note/250704.txt:42
```
- 위 처럼 뜸.
	- Learn how to resolve a blocked push 링크로 들어가면 설명있음
	- GitHub Personal Access 뭐가 문제인지 알려줌

1. `git log` : 커밋 기록 확인하기 위함
2. `git reset HEAD^` or `git reset HEAD~n` : ^는 최근 커밋, ~n은 최근 n개의 commit을 삭제.
3. 삭제한 다음에 `git push -f origin main`