250715

### Javascript todoList02
- 반복문에 되도록 id 대신 class 넣도록

- checkbox ; onchange

- style tag에서 true/false `display: none`으로 안보이게

[todoList 기능 추가 아이디어](https://woojong92.tistory.com/entry/JS-%EB%B0%94%EB%8B%90%EB%9D%BC-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%EB%A1%9C-ToDo-List-%EB%A7%8C%EB%93%A4%EA%B8%B0-5-%EC%A0%84%EC%B2%B4-%EC%99%84%EB%A3%8C-%EC%B2%98%EB%A6%AC-%EB%B0%8F-%EB%82%A8%EC%9D%80-%ED%95%A0-%EC%9D%BC-%EA%B0%9C%EC%88%98)

### Bootstrap
- 라이브러리, 프레임워크이다
- 찾아서 끌어다 쓰면 됨
- 단, 디자인이 비슷해짐
- `<script src="">` 방식이 import임 
```html
   <!-- Bootstrap CDN -->       
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
```
- .container / .container-fluid

>[!note] 부트스트랩 무료 템플릿
>[Start Bootstrap](https://startbootstrap.com/)
>[HTMLTEMPLATES.CO](https://htmltemplates.co/)
>[Bootswatch](https://bootswatch.com/)


### Firebase
[수업자료](https://husky-stitch-bf3.notion.site/Firebase-Hosting-1c9a3ca97a4080d3911dca8c5344af4e)

1. nodejs 설치되어 있어야 함
	- 확인 방법 `npm -v or node -v
2. 디렉토리 생성 `mkdir 파일명` 다음 드가시오
3. 처음 1회 설치 `npm install -g firebase-tools`
4. `firebase login` : cli 로그인. 작업 끝나면 필히 로그아웃할 것.
5. `firebase init` : firebase 프로젝트 생성
	- 




---
[step 온라인 교육](https://www.step.or.kr/)
[위키독스 | 점프 투 장고](https://wikidocs.net/book/4223)