250812

secure coding 가이드라인 읽어보고 프로젝트 진행시 활용

>실습 파일
>[[django3_db]]
>[[django3_dbex01]] : 문제 풀이
>[[nlp01.py]] : 형태소 분석, 워드 클라우드 만들기
>[[nlp02.py]] : 동아일보 검색기능 결과 워드 클라우드 만들기


#### 시험문제 review
- `select distinct` ??

---
오전 수업

원격 DB와 연결해서 자료를 장고로 출력

직급별 연봉 평균
부서 입력 받음

- 웹으로 부서명을 받음
- 직원 목록 찍어보기
- 직급별 기술통계 출력

### 코드 입력 순서
1. `mkdir django3_db`
2. `django-admin startproject mainapp django3_db`
3. `cd django3_db`
4. `python manage.py startapp myapp`
5. settings.py
	- ALLOWED_HOST에 "아이피주소" 입력하면 이 컴퓨터에서만 입장 가능 "*" 전체 아이피 들어갈 수 있음
	1. DATABASES 수정 및 입력
```python
DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.mysql",
        "NAME": "mydb",
        "USER" : "root",
        "PASSWORD" : "12345",
        "HOST" : "127.0.0.1",
        "PORT" : "3306",
        "OPTIONS" :{
            "charset" :"utf8mb4",
            "init_command":"SET sql_mode='STRICT_TRANS_TABLES'", # 자동 보정 안하고 에러 처리
        }
    }
}
```
원격

-`python manage.py inspectdb > models.py` : Django에서 기존 데이터베이스(DB) 스키마를 역으로 읽어서, 그 구조에 맞는 모델 클래스 코드를 자동 생성하는 기능
	- 명령어로 생선된 파일이 django ORM 모델이다
	- 

6. 생성된 test_tabel.py에서 쓸 테이블 models.py에 복붙
	- 테이블 입력 후에는 makemigration , migrate


#### mariadb 실행 방법
- `mysql -h127.0.0.1 -u root -p12345`

---
오후 수업

#### pandas 문제8
- port : 3306 실무에서 사용하지 않음

---

#### 형태소 분석
- [형태소 분석 라이브러리](https://cafe.daum.net/flowlife/SBU0/9?svc=toprank)
	- 한국어는 교착어 (조사, 어미)
	- [형태소](https://cafe.daum.net/flowlife/9A8Q/202?svc=toprank)
- `pip install konlpy` : 아래 한글 텍스트 문장 및 형태소 파싱 종류
	- Kkma
	- Komoran
	- Okt : 제일 많이 씀
	- Hannanum
	- Mecab
영어는 NLTK 

#### 워드 클라우드
`pip install wordcloud`
















