250814

시험에 척도 나옴
	- 범주형 : 정성적,
		- 명목 척도
		- 순서/서열 척도
	- 연속형/수치형 : 정량적
		- 

중요!! 카이제곱은 출력된 값을 보고 설명할 줄 알면 됨!

어제 가설검정을 하기 위한 준비

가설검정 3가지
- 카이제곱
- f-분포 : 음수값 없음(분산값 쓰기 때문) critical value가 필요함
- t-분포 : 정규분포보다 데이터 개수가 적음. 그래서 종 모양이 완만함.

---
어제 실습 이어서 한 파일 [[desc02_std.py]]

# 가설검정
[가설검정 카페 자료](https://cafe.daum.net/flowlife/SBU0/40?svc=toprank)

## 척도에 따른 데이터 분석 방법
- 독립변수와 종속변수는 원인과 결과의 관계를 갖는다

- 범주형/범주형 :right-arrow 교차분석 : 카이제곱
- 범주형/연속형 :right-arrow T검정, ANOVA
- 연속형/범주형 :right-arrow 로지스틱 회귀분석
- 연속형/연속형 :right-arrow (가장 중요)회귀분석^[$y=wx+b$]

## 교차분석
>실습파일, 참고자료
>[[chi01.py]]
>통계기초.pdf 39페이지

#### 귀무/대립가설 설정
- 대립가설 먼저 설정하는게 팁
- 통념적인 것을 귀무가설로 설정한다.
	- 귀무가설은 입증하려는 변인이 독립적이어야 한다.
- 대립가설은 귀무가설의 변인이 종속적이다는 입증하는 것이다.
- eg. (from 과제.) 부모학력 수준이 자녀의 진학여부와 관련이 있는가?
	- 라는 질문에 대립가설은 "부모학력 수준이 자녀 진학 여부와 관련 있다"가 된다.
1. 개와 고양이의 평균수명 차이가 있다(대립가설)
2. 두 기계의 제품의 분산의 차이가 있다(대립가설)
3. A제품의 불량률이 B제품의 불량률이 크다(대립가설)
 
- 기각역

#### 카이제곱 검정
>실습파일, 참고자료
>통계기초.pdf 27페이지
> [카이제곱 검정이란? 추가학습 자료](https://m.blog.naver.com/gksshdk8003/222305638201)
>[[chi02_oneway.py]] : 일원카이제곱 검정(적합도, 선호도)
>[[chi03_twoway.py]] : 이원카이제곱 검정(교차분할표 사용)

- 신뢰구간이랑 가설검정에서 사용하는 분포. 확률을 구하는 분포 아님
- 범주형 자료의 집단간의 동질성/독립성 여부를 통계적으로 검증하기 위함이다
	- 두 변인 간의 상관성을 통계적으로 검증
- 예시) 남자/여자와 같은 범주형 자료의 특성에 따른 선호 비율의 차이나 특정 성향의 연관성을 파악하는데 사용

$$ X_1, X_2, ..., X_k \sim N(0, 1) \quad \text{(표준정규분포)} $$ $$ \chi^2 = X_1^2 + X_2^2 + \dots + X_k^2 $$
- 자유도(degree of freedom): `χ²` 분포를 만들 때 사용된 독립 표준정규 변수의 개수를 의미합니다.
- 수식 : 자유도 = (행의 개수 - 1) * (열의개수 - 1)
>[!important] 자유도 degree of freedom
> 자유도 = N(실제수) - k(통계적 제한 수)
> 예시) 피자를 5등분, 5명이서 먹으면 4명은 선택할 수 있지만 마지막 사람은 선택의 자유가 없다.
> 이때 자유도는 5-4=1이라고 한다.
- 그래프 특징
	- 자유도가 작을 때는 왼쪽으로 치우친 모양(비대칭)
	- 자유도가 커질수록 정규분포에 가까운 대칭형이 됩니다.

- 빈도표

- 주의할 점 : 빈도의 수, 기대값이 5이상, 나와야 한다. 작으면 결과에 대한 신빙성이 떨어진다.

- 가정 3가지
	1. '연구가설의 종속변인은 범주형 자료여야 한다'
	2. 기대 빈도가 5이상
	3. 각 칸의 빈도는 다른칸의 빈도와 독립적이어야 한다

- 검정 유형
	1. 적합도 검정 goodness of fit
		- one way, 변수 1개 ; 일원카이제곱 검정
		- 한 범주형 변수의 각 그룹별 비율이 특정 비율과 같은지 검정
		1. 적합도	
		2. 선호도
		- 5개의 스포츠 음료에 대한 선호도에 차이가 있는지 검정하기
		- ![[음료에대한선호도차이_시각화.png]]
		
	2. 동질성 검정 test of homogeneity
		- 둘 이상의 집단에 대해 분포가 동질한지 검정한다.(분포가 동일한지)

	3. 독립성 검정 test of independence
		- 두 변수가 독립 여부, 관련성 여부 확인
		- 실습:교육수준과 흡연율 간의 관련성 분석

- 수식 : 관찰빈도$O_{i}$ - 기대빈도$E_{i}$의 제곱 나누기 평균$E_{i}$

- 방법 1 : 수식사용
	- 기대도수 Expected frequency 구하기 
	- ![[기대도수.png]]
	- 카이제곱분포표로 값 구하기 [카이제곱분포표 보는 법](https://math100.tistory.com/45)
- 방법 2 : 함수 사용 `import scipy.stats as stats`


[문제](https://cafe.daum.net/flowlife/SBU0/23?svc=toprank)
- 추가학습 개념 `.cut()` [pd.cut](https://wikidocs.net/216879)

---

어제자 복습 추가 학습
| 구분          | 기준           | 관점          | 결과        |
| ----------- | ------------ | ----------- | --------- |
| 기각역 / 채택역   | **임계치**      | 검정통계량 위치    | 가설 기각 여부  |
| 신뢰수준 / 유의수준 | **오류 허용 확률** | 모수 추정·검정 설정 | 임계치 크기 결정 |



---

예습 내용
## 차이검정
#### t-test

## 관계검정
