250807

CNN
YOLO

>실습파일
>[[pandas08.py]] : 교촌치킨 사이트 웹 스크랩핑
>[[pandas09xml.py]] : XML 문서 처리
>[[pandas10.xml.py]] : XML로 제공되는 날씨자료
>[[pandas11.py]] : Json
>[[plot01.py]] : matplotlib
>[[plot03.py]] : seaborn 
>[[plot04iris.py]] : 


과제 리뷰
>5번 
>-`tt = pd.read_csv(r'경로')` : r 붙여주면 경로 내 백슬레쉬를 이스케이프 문자로 보지 않음
>- `right=False` : \[ \) 출력
```python
# observed=False 모든 가능한 카테고리 조합을 보여줌, Deprecated 경고로 인해 추가 
# *100 → 백분율로 변환
a = tt.pivot_table(index=['Sex','AgeGroup'], columns='Pclass', values='Survived'
                   , aggfunc='mean',observed=False)*100  
# round(2) → 소수 둘째자리까지 반올림
a = a.round(2)
```
>6번
>- `.colums.str.strip()` : 열 이름 공백 제거
>- `.str.lower()` : 소문자 통일
>- `.copy()` : DataFrame 복사

---
추가학습
### Selenium
- 브라우져 통제할 수 있다

---

### 교촌치킨 사이트 뜯어먹기

- 너무 빨리 스크랩핑하면 차단당함(적어도 0.5초)
- 네트워크는 try, except



rss : xml 타입
spa single page application
- REST api : ajax 활용. json을 가장 많이 주고 받음

---

### matplotlib
[matplotlib 공식사이트](https://matplotlib.org/)
- 데이터 양과 상태를 보고 어떤걸로 시각화할지 선택할 줄 알아야 한다.

[시각화 중요성 5가지](https://brunch.co.kr/@dimension-value/56)
- 다섯 가지 정리

[차트 js 꾸미기](https://www.chartjs.org/docs/latest/samples/information.html)
- 동적으로 꾸미기

[이쁘게 꾸미는 용도](https://www.chartjs.org/docs/latest/samples/information.html)



---

### seaborn








